{
  "name": "goodwill-sniper-app",
  "version": "1.0.0",
  "description": "Auto-snipes ShopGoodwill auctions at the last 5 seconds",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "puppeteer": {
    "skip_chromium_download": true
  },
  "dependencies": {
    "puppeteer": "^21.3.8"
  }
}
